.dashboard-container {
	position: absolute;
	background: #f4f5f7;
	border-radius: 3px;
	bottom: 15px;
	right: 15px;
	left: 15px;
	top: 100px;
	flex-direction: column;
	align-items: center;
	display: flex;
	flex-wrap: wrap;

	z-index: 1000;
	.charts-container {
		height: 100%;
		padding: 8px;
		margin: 8px;
		display: grid;
		box-sizing: border-box;
		grid-template-columns: repeat(2, minmax(0, 1000px));
		grid-auto-rows: minmax(500px, 0.5fr);
		grid-column-gap: 32px;
		grid-row-gap: 32px;
		overflow-y: auto;
		.chart-container {
			background: white;
			width: 100%;
			height: 100%;
			border-radius: 6px;
			box-shadow: 0 3px 5px rgb(9 30 66 / 20%), 0 0 1px rgb(9 30 66 / 31%);
			.chart-header {
				justify-content: space-between;
				position: relative;

				& > * {
				}
				h1 {
					padding: 10px;
					font-size: 20px;
				}
				select {
					opacity: 0;
					option {
						font-size: 16px;
						font-weight: 500;
						height: 20px;
					}
				}
				img {
					width: 50px;
					position: absolute;
					right: 20px;
					top: 0px;
				}
			}
		}
		canvas {
			// max-height: 495px !important;
		}
	}
}
